{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AgendaTreinoDataServer": "data source=localhost\\SQLEXPRESS;initial catalog=AgendaTreino;persist security info=True;Integrated Security=SSPI" //"server=127.0.0.1;database=iot;user=sa;password=!@12QWqw"
  }
}
